# projectexitlauncher

./: README.md
WpfApp6/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proc.cs  Project Exit Launcher.sln  README.md  SkinManager.cs  UpgradeLog.htm  UpgradeLog2.htm  WpfApp5.csproj
WpfApp6/Pages/: Exit+.xaml  Exit+.xaml.cs  Globals.cs  Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  RarityToColorConverter.cs  Servers.xaml  Servers.xaml.cs  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs  stats.xaml  stats.xaml.cs
WpfApp6/Pages/Settings/: Account.xaml  Account.xaml.cs  Game.xaml  Game.xaml.cs  Launcher.xaml  Launcher.xaml.cs
WpfApp6/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfApp6/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
