<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Elix Logo 2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DefaultAvatar.png" />
    <None Remove="Assets\DefaultSkin.png" />
    <None Remove="Assets\FortniteSeason8Background.jpg" />
    <None Remove="Assets\Splash.bmp" />
    <None Remove="Exit Color Code.png" />
    <None Remove="Exit Logo Blue.png" />
    <None Remove="Exit Logo.png" />
    <None Remove="icons8-close-48.png" />
    <None Remove="icons8-close-50.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="3.14.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="OpenDialog" Version="1.1.1" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="WPF-UI" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DefaultAvatar.png" />
    <Resource Include="Assets\DefaultSkin.png" />
    <Resource Include="Assets\FortniteSeason8Background.jpg" />
    <Resource Include="Assets\Splash.bmp" />
    <Resource Include="Exit Color Code.png" />
    <Resource Include="Exit Logo Blue.png" />
    <Resource Include="Exit Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
